/**search.wxss**/
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
    width: 85%;
}
/*.searchbar-result:before{
    display: none;
}*/
.weui-cell{
    padding: 12px 15px 12px 35px;
}
/*placeholder颜色类*/
.red_placeholder{
  color: #d81e06;
}

.weui-search-bar__form,.weui-search-bar__label{
  border-radius:150rpx;
}

.weui-search-bar{
  border:0;
  padding:0;
  margin: 30rpx 0;
  width: 85%;
  background: none;
}
.weui-search-bar__cancel-btn{
  margin: 0;
  padding: 0 20rpx;
}
.weui-search-bar__text{
  color: #d81e06;
}