/**search.wxss**/
.searchbar-result{
    margin-top: 55px;
    margin-bottom: 10px;
    font-size: 14px;
    width: 85%;
}
/*.searchbar-result:before{
    display: none;
}*/
.weui-cell{
    padding: 12px 15px 12px 35px;
}
/*placeholder颜色类*/
.red_placeholder{
  color: #d81e06;
}

.weui-search-bar__form,.weui-search-bar__label{
  border-radius:150rpx;
}

.weui-search-bar{
  position: fixed;
  z-index: 1000;
  border:0;
  padding:30rpx 0;
  margin: 0;
  width: 85%;
  background: #fff;
}
.weui-search-bar__cancel-btn{
  margin: 0;
  padding: 0 20rpx;
}
.weui-search-bar__text{
  color: #d81e06;
}
.weui-media-box__thumb{
  background: #eee;
}