 /**mine.wxss**/
.weui-panel::before,.weui-panel::after{
  border: none;
}
.weui-panel__hd{
  text-align: center;
}
.weui-panel__hd text{
  display: block;
}

.wel_text{
  font-size: 40rpx;
}
.avata{
  width: 200rpx;
  height: 200rpx;
  border-radius: 100rpx;
  border-color: #ddd;
  background: #ccc;
  margin: 25rpx 0;
}
.weui-cells{
  margin-top: 0; 
  width: 85%;
}
